body {
    font-family: Arial, sans-serif;
    background-color: #f9f8f7;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 2.5em;
    color: #d49a6a;
}

h2 {
    font-size: 1.8em;
    color: #a45e3c;
}

section {
    margin-bottom: 20px;
}

h3 {
    font-size: 1.5em;
    color: #d49a6a;
}

ul {
    list-style-type: none;
    padding: 0;
}

.rsvp-button {
    display: inline-block;
    background-color: #d49a6a;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.rsvp-button:hover {
    background-color: #a45e3c;
}

footer {
    text-align: center;
    margin-top: 30px;
}
